<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="https://lh3.googleusercontent.com/ifzLUaMxXn529IOGJXUSu3aur13uwKXhq6eoDnCJp6VslQgbghyE7JWr0Noe9t91E24T0kmFRQ9TIzwmDNyhUM-9xvi5AN48NtHrK6eimX6qmv7mzUvNizk9QamlFnB2-YNssx8-uQ=w2400" alt="COLORBAR" style="width:100%">
  <h1>PINK HEELS</h1>
  <p class="price">330/-</p>
  <p> </p>
  <p><button>Add to Cart</button></p>
<img src="https://lh3.googleusercontent.com/49Ip5YYLX58dlEIxQ9vgGHTk-972BOpFx-xe8_HH9aU6eUhF1Za3mpDQ58JPxIjviAGJgGjR2eWbJpWHzg_updxpGyKwgHj_u_XSHMV3SOLnuFJtNC4sfPlIlImaUY5dNGR-rUs74A=s225-p-k" alt="EVERYOUTH" style="width:100%"
<h1>FLORAL SHOES FOR WOMEN</h1>
  <p class="price">499/-</p>
  <p></p>
  <p><button>Add to Cart</button></p>
<img src="https://lh3.googleusercontent.com/ScJ3jWGS2xPuWUGpBXPTElJx1nAfphnO_OKmNp8vo8fssmI_VFRlbmuF07Is_8m93HhnSrL1cIydqaTwZV7USGbFp5iczXlR3SY_2XEO5ztSsy2qAuxM8NociivFngUv1uz1BnkmuQ=w2400" alt="CETAPHIL" style="width:100%">
  <h1>BLUE PENCIL HEELS</h1>
  <p class="price">327/-</p>
  <p></p>
  <p><button>Add to Cart</button></p>
<img src="https://lh3.googleusercontent.com/KwcS1Ggkz_n0wgTmg9aWkMcZX-JxoLGMj7iVh91dW7dsElHiKqVW-YM90khdzLqRYr3sf4-5oLHy8c_CYSsuet7PiSCootqvNO-8rl6hD97BN_2TBBtt5abopBoJRqVZmEI0BVp2mA=w2400" alt="INNIS FREE" style="width:100%">
  <h1>PINK PENCIL HEELS</h1>
  <p class="price">700/-</p>
  <p></p>
  <p><button>Add to Cart</button></p>

</div>

</body>
</html>